source 'https://rubygems.org'

gem 'rails', '4.0.0'

gem 'sqlite3',group: [:development]

gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

#gem 'debugger', group: [:development]
